<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ocupa</title>
  <base href="/">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-117664686-1', 'auto');
  </script>
  <!-- End Google Analytics -->

  <!-- Include the Facebook script tag to be user with ngx-facebook -->
  <script type="text/javascript" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12"></script>
  <script type="text/javascript" src="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.directpayment.js"></script>

  <!-- OneSignal -->
  <link rel="manifest" href="/manifest.json">
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
  <link rel="icon" type="image/png" href="/favicon-64x64.png" sizes="64x64">

  <!-- Search Engine -->
  <meta name="image" content="https://ocupa.org.br/assets/images/ocupa_logo.svg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Ocupa!">
  <meta itemprop="image" content="https://ocupa.org.br/assets/images/ocupa_logo.svg">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ocupa!">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta property="og:title" content="Ocupa!">
  <meta property="og:image" content="https://ocupa.org.br/assets/images/logo-facebook.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="https://ocupa.org.br">
  <meta property="og:site_name" content="Ocupa!">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="236375206936856">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
